DATABASE_URI=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EMAIL_VERIFY_TOKEN_SECRET=
PASSWORD_RESET_TOKEN_SECRET=


EMAIL_ADDRESS=
EMAIL_PASSWORD=

MAILTRAP_USER=
MAILTRAP_PASS=


PORT=
BASE_URL=


# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=