# Environment ("development" or "production")
NODE_ENV=

# Database Connection
DATABASE_URI=

# Secrets for token signing
JWT_SECRET=

ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_SECRET=

EMAIL_VERIFY_TOKEN_SECRET=

PASSWORD_RESET_TOKEN_SECRET=

# Email Notifications
EMAIL_ADDRESS=
EMAIL_PASSWORD=

# For Email on Production (Nodemailer)
HOST=
SERVICE=
USER=
PASS=

# For Email Testing
MAILTRAP_USER=
MAILTRAP_PASS=

# Connection
PORT=
BASE_URL=http://localhost:5000

# Cloudinary Credentials for Image Upload
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=